<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "lato", sans-serif;
        }
        h2 {
            font-weight: bold;
            font-size: 36px;
        }
        h3 {
            font-size: 18px;
        }
        .container {
            max-width: 1110px;
            margin: auto;
        }
        header {
            width: 100%;
            height: 782px;
            background-image: ;
        }
    </style>
</head>
<body>
    
</body>
</html>