<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
            margin:0;
            background:#C4C4C4;
        }
        div{
            margin:0 auto;
            background:#fff;
            padding:15px;
            width:292px;
            height:100vh;
        }
        input{
            background:EFEFEF;
            border:1px solid #818181;
            box-sizing:border-box;
            padding:6px 12px;
            margin-bottom: 10px;
        }
        button{
            border:0;
            background:#FF6F6F;
            padding:6px 12px;
            color:#FFF; 
        }
        p {
            width: 292px;
            height: 40px;
            border: 1px solid black;
            box-sizing: border-box;
            background: #FFFFFF;
            margin: auto;
            padding: 10px;
            
            
        }
    </style>
</head>
<body>
    <div>
        <input type="text">
        <button>simpan</button>
            <p>List 1</p>
            <p>List 2</p>
            <p>List 3</p>
    </div>
    <script src="asset/js/index.js"></script>
</body>
</html>